{
	"name": "hello-quickmin",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "katnip dev"
	},
	"dependencies": {
		"katnip": "link:../..",
	    "katnip-quickmin": "link:../../packages/katnip-quickmin",
	    "katnip-isoq": "link:../../packages/katnip-isoq",
	    "katnip-static": "link:../../packages/katnip-static"
	},
	"exports": {
		"./isomain": "./index.jsx",
		"./quickmin-client-functions": "./client-functions.js"
	}
}
