{
  "name": "hello-select",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "katnip dev",
    "dev": "katnip dev",
    "postinstall": "katnip init",
    "cfdev": "katnip cfdev",
    "deploy": "katnip cfdeploy"
  },
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "katnip-twentytwentyfour": "^3.0.75"
  },
  "exports": {}
}