{
	"name": "hello-tailwind",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "katnip dev"
	},
	"dependencies": {
	    "katnip": "link:../..",
	    "katnip-isoq": "link:../../packages/katnip-isoq",
	    "katnip-watch": "link:../../packages/katnip-watch",
	    "katnip-tailwind": "link:../../packages/katnip-tailwind"
	},
	"exports": {
		"./isomain": "./index.jsx"
	}
}
