{
  "name": "hello-cloudflare",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "katnip dev",
    "deploy": "katnip deploy --platform=cloudflare"
  },
  "dependencies": {
    "katnip": "link:../..",
    "katnip-cloudflare": "link:../../packages/katnip-cloudflare",
    "katnip-static": "link:../../packages/katnip-static",
    "katnip-quickmin": "link:../../packages/katnip-quickmin",
    "katnip-isoq": "link:../../packages/katnip-isoq"
  },
  "exports": {
    "./isomain": "index.jsx"
  }
}
